# Boolean_Query_Parser_RCV2

./: .classpath  README.md  input.txt  output.txt
jar/: build.xml
src/com/dbasak_IRF16P2_RCV2/Data/: postingsData.java  termData.java
src/com/dbasak_IRF16P2_RCV2/Print/: printStats.java  readerM.java  writerM.java
src/com/dbasak_IRF16P2_RCV2/booleanSearch/: buildIndex.java  searchIndex.java  testBooleanSearch.java
